<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/dialog_activity_bottom_sheet_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BottomSheetDialog底部弹窗"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/dialog_activity_alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android自带Dialog"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/dialog_activity_progress_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android自带ProgressDialog"
        android:layout_margin="5dp"/>

</LinearLayout>
